---
layout: minimal_default 
title: Lei’s Web | Stay hungry, stay foolish.
---
<h2>Introduction</h2>

<h3>About me</h3>

<p>Hi, I'm Lei Yang!</p>

<p>Undergraduate student at Dept. of Computer Science, School of EECS, Peking University.</p>

<p>Intern at Center for Energy-efficient Computing and Applications, Peking University.</p>

<p>Student Network Administrator at Network Operation Center, Peking University.</p>

<p>Interested in programming, Japanese Anime/Comic/Game, amateur radio, networking and electronics.</p>

<p>See me also at <a href="https://twitter.com/yangl1996">Twitter</a>, <a href="https://plus.google.com/111582195454463541813">Google+</a> and <a href="http://www.facebook.com/yangl1996">Facebook</a>.</p>

<h3>关于我</h3>

<p>杨垒。北京大学计算机系本科学生。在北京大学高能效计算与应用中心实习。</p>

<p>编程，ACG，业余无线电，网络，电子。</p>

<p>新浪微博<a href="http://weibo.com/yangl1996">@yangl1996</a></p>

<p>这是静态页面。要获得最新文章，请访问<a href = "http://blog.yangl1996.com">Lei's Blog</a>。</p>

<h2>Identity</h2>

<p>My identity can be viewed at <a href="https://keybase.io/yangl1996">keybase.io/yangl1996</a>. You may fetch my OpenPGP public key there :)</p>

<p>我的在线身份可以到 <a href="https://keybase.io/yangl1996">keybase.io/yangl1996</a> 确认，那里有我的 OpenPGP 公钥。</p>

<h2>Navigation</h2>
  <h3>Homepage - Lei's Web</h3>
    <h4><a href = "http://www.yangl1996.com">www.yangl1996.com</a></h4>
      <p>This site.</p>
  <h3>Blog - Lei's Blog</h3>
    <h4><a href = "http://blog.yangl1996.com">blog.yangl1996.com</a></h4>
      <p>Blog written in Chinese focusing on electronics and computer.</p>
  <h3>Peking University Course Parser</h3>
    <h4><a href = "http://cp.yangl1996.com">cp.yangl1996.com</a></h4>
      <p>A web app generating course schedule for Peking University student.</p>
  <h3>System Status</h3>
    <h4><a href = "http://status.yangl1996.com">status.yangl1996.com</a></h4>
      <p>Service availability record, checked and updated every 15 minutes. Powered by UptimeRobot and upscuits.</p> 



        <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lei-web'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
